<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                background-color:black;
            color: white;
           
            }
            b{
                background-color:rgb(99, 21, 21);
                font-family: Georgia, 'Times New Roman', Times, serif;
           
            }
            .desc{
                width: 70%;
                height: 100%;
                float: right;
            }
            .new{
            background-color:black;
            color: white;
           
            }
            .one{
            background-color:black;
            color: white;
            }
            
           

             .course{
                width: 30%;
                height: 100%;
                float: left;
            }
            
           </style>
        <title>
            Technicle Documentation
        </title>
    </head>
    <body>
    <form action=""  method="POST">
        <div class="course">
            <h1>Technicle<br>
                Documentation</h1>
            <ul>
                <li><a href="htpps://">Introduction</a></li>
                <li><a href="htpps://">What you should</a></li>
                <li><a href="htpps://">already know</a></li>
                <li><a href="htpps://">About the topic</a></li>
                <li><a href="htpps://">Topic1</a></li>
                <li><a href="htpps://">Topic2</a></li>
            </ul>
        </div> 
        <div class="desc">
            <h1 class="new">Introduction</h1>
        <samp class="body"></samp>
        <p>Some coment about main topic, for example java documentation introduction about the language</p>  
        <h2>What you should already know</h2>
        
        <p>Background information before getting into the topic</p>
        <ul>
            <li>Working and assumptions</li>
            <li> Some list content</li>
            <li>Prerequisties</li>  
        </ul>
        <p>Any content to be covered before learning this topic</p>
        <h2>About topic</h2>
        
           
        <p>More lines about the topic,for example, how the basic functionality works,features etc....</p>
        <p>Technicle documentation should be throughand to the point</p>
        <p>Write about features, comparisons with other languages</p>
        <h2>Topic 1</h2>
        <p> Getting startted with the actual documentation content <b>This wwwould come in a different color and font indicating lines of codes</b></p>
        <h2>Topic 2</h2>
        <p>Another topic about the main topic,for example , of the topic is java , this could be variables or data types in java</p>
    </form> 
</body>
</html>